* {{
    active-background: {color2};
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: {color1};
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color1};
    selected-active-foreground: @foreground;
    selected-normal-background: {color2};
    selected-normal-foreground: @foreground;
    selected-urgent-background: {color3};
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: {background};
    foreground: {foreground};
    border-color: @background;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}}

#window {{
    width: 20%;
    padding: 20;
    background-color: @background;
}}

#mainbox {{
    background-color: @background;
}}

#textbox {{
    text-color: @foreground;
}}

#inputbar {{
    padding: 0 0 20 0;
    children:   [ prompt, entry ];
}}

#listview {{
    background-color: @background;
    columns: 1;
    lines: 10;
}}

#element {{
    padding: 8 12;
    background-color: transparent;
    border-radius: 8;
}}

#element-text, element-icon {{
    background-color: transparent;
    text-color:       inherit;
}}

element-icon {{
    padding: 0 10 0 0;
}}

#element.normal.normal {{
    background-color: @normal-background;
    text-color: @normal-foreground;
}}

#element.normal.urgent {{
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}}

#element.normal.active {{
    background-color: @active-background;
    text-color: @active-foreground;
}}

#element.selected.normal {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#element.selected.urgent {{
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}}

#element.selected.active {{
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}}

#element.alternate.normal {{
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}}

#element.alternate.urgent {{
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}}

#element.alternate.active {{
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}}

#button {{
    text-color: @normal-foreground;
}}

#button.selected {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#inputbar {{
    text-color: @normal-foreground;
}}

#entry {{
    padding: 12 0 0 12;
    font: "JetBrainsMono Nerd Font Medium 16";
    text-color: @normal-foreground;
}}

#prompt {{
    padding: 12 0 0 12;
    font: "JetBrainsMono Nerd Font Medium 16";
    text-color: @normal-foreground;
}}