; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[Base]
text               = ${xrdb:color7:#222}
subtext            = ${xrdb:color7:#222}
main               = ${xrdb:color0:#222}
sidebar            = ${xrdb:color0:#222}
player             = ${xrdb:color0:#222}
card               = ${xrdb:color2:#222}
shadow             = ${xrdb:color2:#222}
selected-row       = ${xrdb:color3:#222}
button             = ${xrdb:color3:#222}
button-active      = ${xrdb:color3:#222}
button-disabled    = ${xrdb:color0:#222}
tab-active         = ${xrdb:color3:#222}
notification       = ${xrdb:color2:#222}
notification-error = ${xrdb:color2:#222}
misc               = ${xrdb:color0:#222}